APP_NAME=TechnicalTest_KStyleHub
APP_REST_PORT=3000
APP_WORKER_MAX_POOL=3000

LOG_MYSQL_MODE=1
MYSQL_MIGRATION_DIRECTORY=../../domain/migrations/
MYSQL_MIGRATION_DIALECT=mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=administrator
MYSQL_DB_PASSWORD="mypassword!"
MYSQL_DB_NAME=DataCenter
MYSQL_DB_PORT=3306
MYSQL_DB_SSL_MODE=disable
MYSQL_DB_MAX_POOL=3000
MYSQL_DB_MIN_POOL=30

